DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=sellmobile

PORT=6070

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_POST=587
NODEMAILER_USER=anhkv@sphinx-software.com
NODEMAILER_PASS=01629026552

BRAINTREE_MERCHANT_ID=n4jdkxnvdgzpcgjr
BRAINTREE_PUBLIC_KEY=xb7bgwxvvqy6c8d5
BRAINTREE_PRIVATE_KEY=ceeeb8292ab8c0a71405ae2c1137bc75
