DB_HOST=localhost
DB_USER=root
<<<<<<< Updated upstream
DB_PASS=123
=======
DB_PASS=01629026552
>>>>>>> Stashed changes
DB_NAME=sellmobile

PORT=6070

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_POST=587
NODEMAILER_USER=anhkv@sphinx-software.com
NODEMAILER_PASS=01629026552

<<<<<<< Updated upstream
BRAINTREE_MERCHANT_ID=n4jdkxnvdgzpcgjr
BRAINTREE_PUBLIC_KEY=xb7bgwxvvqy6c8d5
BRAINTREE_PRIVATE_KEY=ceeeb8292ab8c0a71405ae2c1137bc75
=======
BRAINTREE_MERCHANT_ID=cvys3gnbstbp498n
BRAINTREE_PUBLIC_KEY=wzmy82zdhs7bhgcm
BRAINTREE_PRIVATE_KEY=5c47db916d673322b1503b19a95ddb03
>>>>>>> Stashed changes
